{
  "name": "@ely/ws",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "tsx src/index.ts"
  },
  "dependencies": {
    "@ely/db": "workspace:*",
    "@ely/personality": "workspace:*",
    "@ely/ai": "workspace:*",
    "@ely/gamification": "workspace:*",
    "@ely/chat": "workspace:*",
    "drizzle-orm": "^0.38.3",
    "socket.io": "^4.8.1",
    "ioredis": "^5.4.2"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
